PORT=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
LOGIN_ACCESS_TOKEN_SECRET=
LOGIN_REFRESH_TOKEN_SECRET=
LOGGER_CONSOLE_LEVEL=silly
LOGGER_FILE_ENABLE=true
LOGGER_FILE_PATH=./log
LOGGER_DB=true